#server.port=8080
#
##DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/menucafe?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=master
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.port=8080
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.label=main
#spring.application.name=application
spring.application.name=cafe-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#
#eureka.client.register-with-eureka=false
#
#eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultzone=http://loalhost:8761/eureka
eureka.instance.preferIpAddress=true
spring.cloud.config.enabled=false